# .NetBookShopMVC

./: Ozon.sln
OzonBook/: OzonBook.csproj  Program.cs  appsettings.json
OzonBook/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
OzonBook/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OzonBook/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
OzonBook/Areas/Customer/Controllers/: HomeController.cs
OzonBook/Areas/Customer/Views/: _ViewImports.cshtml
OzonBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
OzonBook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OzonBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+11 more)
OzonBook/Controllers/: CategoryController.cs  HomeController.cs
OzonBook/Data/: ApplicationDbContext.cs
OzonBook/Migrations/: 20230817145234_AddCategoryTableToDb.Designer.cs  20230817145234_AddCategoryTableToDb.cs  20230818132055_SeedCategoryTable.Designer.cs  20230818132055_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
OzonBook/Models/: Category.cs  ErrorViewModel.cs
OzonBook/Properties/: launchSettings.json
OzonBook/Views/: _ViewImports.cshtml
OzonBook/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OzonBook/Views/Shared/: _Layout.cshtml  _Notification.cshtml
OzonBook/wwwroot/css/: site.css
OzonBook/wwwroot/js/: product.js
(+49 files in other folders)
